<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"   xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".TagMemberUsingCodeActivity">

    <Button
        android:text="Generate Code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/generateCode"
        android:layout_weight="0.00"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="47dp"
        android:onClick="generateCode"/>

    <TextView
        android:text="[OR]"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textAlignment="center"
        android:layout_below="@+id/generateCode"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="104dp" />

    <Button
        android:text="Enter The Code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/receiveCode"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="111dp"
        android:onClick="receiveCode"/>
</RelativeLayout>

